<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        header{
            height: 45px;
            background: #33353f;
        }
        #content_wrap{
            display: flex;
            flex-direction: column;
            height: 600px;
        }
        #content_up{
            display: flex;
            flex: 2;
            justify-content: space-between;
        }
        .content_up_right{
            flex:1;
            display: flex;
            flex-direction: column;
        }
        #content_down{
            display: flex;
            flex: 1;
        }
        .s1-1{
            background: #4ab8bc;
            flex:1;
        }
        .s1-2{
            background: #589dd2;
            flex: 1;
        }
        .s1-3{
            background: #ff912f;
            flex: 1;
        }
        .s2-1{
            background: #589dd2;
            flex: 1;
        }
        .s2-2{
            background: #8dca35;
            flex: 1;
        }
        footer{
            height: 100px;
            background: #33353f;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1>header</h1>
        </header>
        <div id="content_wrap">
            <div id="content_up">
                <section class="s1-1"><a href="">진료과/센터로<br>의료진 찾기</a></section>
                <div class="content_up_right">
                    <section class="s1-2"><a href="">진료예약</a></section>
                    <section class="s1-3"><a href="">예약조회</a></section>
                </div>                     
            </div>
            <div id="content_down">
                <section class="s2-1"><a href="">전화번호안내</a></section>
                <section class="s2-2"><a href="">건강검진예약</a></section>
            </div>
        </div>  
        <footer>

        </footer>
    </div>
</body>
</html>